knitr::opts_chunk$set(echo = TRUE)
cil2<-setDT(cil1)
knitr::opts_chunk$set(echo=TRUE)
install.packages("tidyverse",repos = "http://cran.us.r-project.org")
install.packages("readr",repos = "http://cran.us.r-project.org")
install.packages("randomForest",repos = "http://cran.us.r-project.org")
install.packages("np",repos = "http://cran.us.r-project.org")
install.packages("data.table",repos = "http://cran.us.r-project.org")
library(randomForest)
library(data.table)
library(tidyverse)
library(readr)
library(dplyr)
library(np)
library(readxl)
knitr::opts_chunk$set(echo=TRUE)
diff<-as.data.frame(Predict.RandomForest-predict.lr)
